<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}
body{
        margin: 0;
        padding: 0;
        background: url(bb67ac0ac7e45d26b348f58facd27eaa4a19ba7f.jpg) no-repeat;
    	  background-size: cover;)  no-repeat;
        background-size: cover;
        
    }
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 96%;
}
.chu{
    color: white;
}
.tieude{
  color: black;
}
.button:hover {
  background-color: #565;
}

</style>
</head>
<body >
  <link rel="stylesheet" href="style.css" />
        
        
  <h1 id="top" style="text-align: center;">
      Danh Sách Sinh Viên Nhóm 04
  </h1>
<fieldset>
  <div>
<table class="grid-view" cellspacing="0" rules="all" border="1" id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien" style="width:100%;border-collapse:collapse;">
<tbody><tr style="color:black;background-color:white;font-weight:bold;">
<th  scope="col">STT</th><th scope="col">Mã sinh viên</th><th scope="col">Họ</th><th scope="col">Tên</th><th scope="col">Mã lớp</th><th scope="col">ĐT liên lạc</th><th scope="col">Email</th>
</tr>
  <tr>
        <td align="center" valign="middle" style="width:30px;">
                  <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label">1</span>
              </td><td align="center" valign="middle" style="width:80px;">
                  <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a target="_blank" href="https://serene-booth-387c11.netlify.app/">B19DCVT081</a></span>
              </td><td align="center" valign="middle" style="width:100px;">
                  <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Nguyễn Thành</span>
              </td><td align="center" valign="middle" style="width:40px;">
                  <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Đạt</span>
              </td><td align="center" valign="middle" style="width:60px;">
                  <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">D19CQVT01-B</span>
              </td><td align="center" valign="middle" style="width:60px;">
                  <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0385660853</span>
              </td><td align="center" valign="middle" style="width:140px;">
                  <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">DATNT.B19VT081@stu.ptit.edu.vn</span>                   
              </td>
  </tr>
</tr>
  <tr>
        <td align="center" valign="middle" style="width:30px;">
                  <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblSTT" class="Label"></span>
              </td><td align="center" valign="middle" style="width:80px;">
                  <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaSV" class="Label"><a target="_blank" href="https://trongtri403.github.io/">B19DCVT409</a></span>
              </td><td align="center" valign="middle" style="width:100px;">
                  <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridHoLotSV" class="Label">Vũ Trọng Trần</span>
              </td><td align="center" valign="middle" style="width:40px;">
                  <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridTenSV" class="Label">Trí</span>
              </td><td align="center" valign="middle" style="width:60px;">
                  <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridMaLop" class="Label">D19CQVT01-B</span>
              </td><td align="center" valign="middle" style="width:60px;">
                  <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridSDT" class="Label">0979976166</span>
              </td><td align="center" valign="middle" style="width:140px;">
                  <span id="ctl00_ContentPlaceHolder1_ctl00_gvDSSinhVien_ctl02_lblGridEmail" class="Label">trongtri432001@gmail.com</span>                   
              </td>

  </tr>
</body>
</html>
